# ToolBox

./: App.xaml.cs  README.md  ToolBox.sln  UtilsBox.csproj  UtilsBox.sln
ToolBox/: MainWindow.xaml  MainWindow.xaml.cs  ToolBox.csproj
ToolBox/ColorLayer/: RGBAColorMask.cs
ToolBox/Handle/: IpHandler.cs  ParseMatrix.cs  RectifyImg.cs
ToolBox/Views/: ConvertArrayWindow.xaml  ConvertArrayWindow.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  FileEqualWindow.xaml  FileEqualWindow.xaml.cs  ImgMaskWindow.xaml  ImgMaskWindow.xaml.cs  IpWindow.xaml  IpWindow.xaml.cs  RectifyWindow.xaml  RectifyWindow.xaml.cs  ShowOnnxModelInfo.xaml  ShowOnnxModelInfo.xaml.cs
UtilsBox/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UtilsBox.csproj
UtilsBox/ColorLayer/: RGBAColorMask.cs
UtilsBox/Handle/: IpHandler.cs  ParseMatrix.cs
UtilsBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UtilsBox/Views/: ConvertArrayWindow.xaml  ConvertArrayWindow.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  FileEqualWindow.xaml  FileEqualWindow.xaml.cs  ImgMaskWindow.xaml  ImgMaskWindow.xaml.cs  IpWindow.xaml  IpWindow.xaml.cs
